{
    "name": "wakatime",
    "type": "module",
    "version": "0.4.2",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "npm run build:plugin && npm run build:kernel",
        "build:dev": "vite build --mode plugin --sourcemap inline && vite build --mode kernel --sourcemap inline",
        "build:plugin": "vite build --mode plugin",
        "build:kernel": "vite build --mode kernel",
        "preview": "vite preview",
        "lint": "eslint --max-warnings 0 .",
        "format": "eslint --fix .",
        "check:svelte": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@workspace/components": "workspace:^",
        "@workspace/types": "workspace:^",
        "@workspace/utils": "workspace:^"
    }
}
